.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 10px 30px;
}
.content .left {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.content .right {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.content li {
  list-style: none;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.content li a {
  text-decoration: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .content-menu {
  flex-grow: 3;
  flex-flow: column wrap;
  height: 90vh;
  margin: 50px;
  padding: 20px;
  overflow: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.container .content-menu .card {
  width: 95%;
  height: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 2px;
  border-radius: 5px;
}
.container .content-menu .card img {
  width: 100%;
  height: 100%;
}
.container .content-item {
  height: 90vh;
  display: flex;
  flex-grow: 8;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: auto;
  margin-top: 50px;
  font-size: 70px;
  font-text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.container .content-item img {
  width: 100%;
  max-height: 100%;
}/*# sourceMappingURL=style.css.map */